main {
    # identity information
    nick = 
    ident = 
    real = 
    # server information
    address = 
    port = 
    ssl = 
    password = 
    channel = 
    chan_key = 
    netname = 
    debug = False
    # these are the onconnect hooks which run after the End of MOTD is received.
    # possible hooks:
    #   join, pluginload
    onconnect = join,pluginload
}

logging {
    file = logs/ashiema.log
    # logging levels: debug, info, error, warning, severe
    level = debug
}

identification {
    # this is the filename without an extension
    file = etc/users.db
}