main {
    address = 
    port = 
    ssl = 
    pass = 
    channel = 
    chan_key = 
    netname = 
    debug = False
    # these are the onconnect hooks which run after the End of MOTD is received.
    # possible hooks:
    #   onjoin
    onconnect = onjoin
}

logging {
    file = logs/ashiema.log
    # logging levels: debug, info, error, warning, severe
    level = debug
}